[33m5eb4082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 5eb4082
[33m5eb4082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: reset: moving to 5eb4082
[33m95de721[m HEAD@{2}: reset: moving to 95de72161c22f5479ab2b9a5b8a35714ea68ea36
[33m95de721[m HEAD@{3}: checkout: moving from 5eb40820b5aaea370692a8454d66ffb2b21e6ad8 to main
[33m5eb4082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit (amend): FastAPI base setup with health endpoint
[33m6aa3f0d[m HEAD@{5}: checkout: moving from main to 6aa3f0d
[33m95de721[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33m95de721[m HEAD@{7}: rebase (start): checkout HEAD~2
[33m95de721[m HEAD@{8}: rebase (finish): returning to refs/heads/main
[33m95de721[m HEAD@{9}: rebase (start): checkout HEAD~2
[33m95de721[m HEAD@{10}: rebase (finish): returning to refs/heads/main
[33m95de721[m HEAD@{11}: rebase (start): checkout HEAD~1
[33m95de721[m HEAD@{12}: rebase (finish): returning to refs/heads/main
[33m95de721[m HEAD@{13}: rebase (start): checkout HEAD~2
[33m95de721[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33m95de721[m HEAD@{15}: rebase (start): checkout HEAD~2
[33m95de721[m HEAD@{16}: rebase (finish): returning to refs/heads/main
[33m95de721[m HEAD@{17}: rebase (pick): Database schema and SQLAlchemy models created
[33mef00b20[m HEAD@{18}: rebase (reword): MySQL database setup and FastAPI connection
[33m2ccd55b[m HEAD@{19}: rebase: fast-forward
[33m6aa3f0d[m HEAD@{20}: rebase (start): checkout HEAD~2
[33mcfe9198[m HEAD@{21}: rebase (abort): returning to refs/heads/main
[33mcfe9198[m HEAD@{22}: rebase (abort): returning to refs/heads/main
[33mcfe9198[m HEAD@{23}: rebase (abort): returning to refs/heads/main
[33mcfe9198[m HEAD@{24}: rebase (abort): returning to refs/heads/main
[33mcfe9198[m HEAD@{25}: commit: Database schema and SQLAlchemy models created
[33m2ccd55b[m HEAD@{26}: commit: Day 3: MySQL database setup and FastAPI connection
[33m6aa3f0d[m HEAD@{27}: Branch: renamed refs/heads/master to refs/heads/main
[33m6aa3f0d[m HEAD@{29}: commit (initial): Day 2: FastAPI base setup with health endpoint
